NEXT_PUBLIC_API_BASE_URL =http://api.rira24.com/api
API_BASE_URL=http://api.rira24.com/api
NEXT_PUBLIC_DOMAIN=192.168.1.12
NEXTAUTH_SECRET=6ltOTtDOjI2aun7VxXUB6lEXQ+r7dYCjGjQ27zCqE5o=
NEXTAUTH_URL=http://localhost:5000
# NEXTAUTH_URL=https://reera-main.vercel.app/en
GOOGLE_CLIENT_ID=562609796243-0otgjp95ftrgruf7gv868vs1638jq66d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWITTER_CLIENT_ID=cjNJQ2RfUjJjc0dyeWZCOFRIZlY6MTpjaQ
TWITTER_CLIENT_SECRET=q6Ik51dNOgest24IkKVjmLz_ENP1FDSzOV4_6O3dc2I6luoawl
NEXT_PUBLIC_REVERB_APP_KEY=
NEXT_PUBLIC_REVERB_HOST=localhost
NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_BROADCAST_DRIVER=reverb
NEXT_PUBLIC_API_URL=http://localhost:8000